.center{
    display: flex;
    justify-content: center;
}
.service{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;

}
.service-item{
    background-color: rgb(109, 190, 236);;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    border-radius: 8px;
    width: 300px;
}
@media(max-width:780px)
{
    .service{
    grid-template-columns: repeat(2,2fr);
    }
    .service-item{
        width:50px;
        font-size: 12px;
        text-align: center;
    }

}